<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Разработчик C#</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
        }
        .container {
            width: 80%;
            margin: auto;
        }
        header {
            background-color: #b0e0e6;
            margin: 10px;
            padding: 20px;
        }
        nav {
            background-color: #f0e68c;
            margin: 10px;
            padding: 20px;
        }
        main {
            background-color: #ddb1fa;
            margin: 10px;
            padding: 20px;
        }
        section {
            background-color: #b9f38a; 
            margin: 10px;
            padding: 20px;
        }
        aside {
            background-color: #72a8b6;
            margin: 10px;
            padding: 20px;
        }
        footer {
            background-color: #ffe4e1;
            margin: 10px;
            padding: 20px;
        }
    </style>
</head>                                                                                                 
<body>
    <div class="container">
        <header>
            <h1>C# разработчик</h1>
        </header>
        <main>
            <section id="relevance">
                <h2>Актуальность</h2>
                <p>Рзработчики на C# очень востребованны во многих сферах,  от сайтов , до приложений и разработки на игровых движках.
                </p>
            </section>

            <section id="projects">
                <h2>Проекты</h2>
                <pre>С помощью C# написанно множество уникальных и интересных проектов таких как : 
                    Stack Overflow — популярный ресурс для программистов.
                    Microsoft — официальный сайт компании.
                    Airbnb — популярная платформа для бронирования жилья и путешествий.</pre>
            </section>
            
            <aside id="skils">
                <h2>Навыки</h2>
                <p>Для разработчика на C# важно знание структур данных и алгоритмов и базы данных, также эта сфера часто пересекается  с фронтенд и веб-разработкой.</p>
            </aside>
        </main>

        <footer id="contacts">
            <p>Контакты: +8(800)555-35-35</p>
        </footer>
    </div>
</body>
</html>